# neworld-autosign

./: README.md  pom.xml
src/main/java/com/tbs/jyy/: NeworldAutosignApplication.java
src/main/java/com/tbs/jyy/config/: AutoCheckInConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tbs/jyy/controller/: PageController.java
src/main/java/com/tbs/jyy/converter/: DateConverter.java
src/main/java/com/tbs/jyy/dto/: LogQueryDTO.java
src/main/java/com/tbs/jyy/tool/: AutoSignTool.java
src/main/resources/: application-prov.yml  application.properties
src/main/resources/sql/: t_neworld.sql
src/main/resources/templates/: index.html
src/test/java/com/tbs/jyy/: NeworldAutosignApplicationTests.java
